WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Border BorderBrush="White" Height="200" Width="200" Background="Green"  BorderThickness="1" CornerRadius="2" Margin="2" Padding="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="The Shawshank redemption" Foreground="White" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"></TextBlock>
                <Button Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="1" Background="Blue" VerticalAlignment="Top" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="F:\DP\Code\Repos\MovieViewerWPF\MovieViewerWPF\bin\Debug\Thumbnails\tt0066758.jpg" HorizontalAlignment="Left"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="9.3" Foreground="White"></TextBlock>
                <Button Grid.Row="1" Name="btnEye" VerticalAlignment="Bottom" Content="hi" Visibility="Hidden">
                </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
