MovieViewerWPF/MainWindow.xaml

<Window x:Class="MovieViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieViewerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" Grid.Row="0" HorizontalAlignment="Left" Margin="10, 5, 0, 0" Text="F:\Test\The.Theory.of.Everything.2014.DVDScr.XVID.AC3.SHQ.Hive-CM8\Love.Rosie.2014.BDRip.X264-AMIABLE[et]" VerticalAlignment="Top" Width="160" />
            <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="180, 5, 0, 0" VerticalAlignment="Top" Grid.Row="0" Click="button_Click"/>
            <Button x:Name="button1" Content="Clean Up" HorizontalAlignment="Left" Margin="260, 5, 0, 0" VerticalAlignment="Top" Grid.Row="0" />
            <TextBlock x:Name="statusLebel" Text="" FontWeight="Bold" HorizontalAlignment="Left" Foreground="GreenYellow" Margin="400, 5, 0, 0" VerticalAlignment="Top" Grid.Row="0"/>
            <CheckBox x:Name="chkCache" FontWeight="Bold" Content="Cache data" Unchecked="chkCache_Unchecked" IsChecked="True" HorizontalAlignment="Left" Foreground="GreenYellow"  Margin="820, 5, 0, 0" VerticalAlignment="Top" Grid.Row="0"/>
            <TextBlock x:Name="timeTakenLebel" FontWeight="Bold" Text="" HorizontalAlignment="Left" Foreground="GreenYellow" Margin="600, 5, 0, 0" VerticalAlignment="Top" Grid.Row="0"/>
            <TextBlock x:Name="totalItemsLebel" Text="" HorizontalAlignment="Left" Foreground="Green" Margin="1200, 0, 0, 0" VerticalAlignment="Top" Grid.Row="0"/>
            <Grid Name="grid1" Grid.Row="1" Background="Transparent" >
                <ItemsControl   Name="ic" HorizontalContentAlignment="Center" Foreground="White">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="White" Height="170" Width="170"  BorderThickness="1" CornerRadius="2" Margin="2" Padding="3" >
                                                <Grid Grid.Column="0" Grid.Row="0" Height="170" Width="170" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--<CheckBox Name="chk" Margin="2" Tag="{Binding}"  ></CheckBox>-->
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="150" FontWeight="Bold" ></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                    <Button Initialized="FrameworkElement_OnInitialized" MouseDoubleClick="Control_OnMouseDoubleClick">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Image Source="{Binding LocalImageThumbnail}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                        <StackPanel Orientation="Vertical" >
                                                            <!--<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="170" FontWeight="Bold" ></TextBlock>-->
                                                            <TextBlock Text="{Binding Rating}" TextWrapping="Wrap" ></TextBlock>
                                                            <Button Name="btnEye" Content="hi" Foreground="White" Uid="btneye" Visibility="Hidden" ></Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate >
                                            <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                        </ItemsPanelTemplate>                                        
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>                            
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
